doctype html
html
  head
    title Lire Article
    meta name="keywords" content="template language"
    meta name="author" content=this.author
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    
  body
  
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand text-center">Blog DoubleBDD</a>
      <form class="form-inline" action="/">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Retour</button>
      </form>
    </nav> 
    div class="container"
    
            form action="/" method="POST"
                <div class="card">
                <div class="card-header" name="titrepost">${this.post[0].titre}</div>
                <div class="card-body"><blockquote class="blockquote mb-0">
                <p>${this.post[0].corps}</p>
                </blockquote></div>
                <div class="card-footer text-right">${this.post[0].date_formated}</div>
                </div>
            form action="/addcomment/${this.post[0].id_Post}"
                <button name='addcomment' class="btn btn-success my-2 my-sm-0" type="submit">Ajouter Commentaire</button>
                <p></p>
                <h4>Commentaires:</h4>
            -if (this.comments)
              - for (var item of this.comments)
                <div class="card">
                <div class="card-body"><blockquote class="blockquote mb-0">
                <p>${item.corps_Commentaire}</p>
                </blockquote></div>
                <div class="card-footer text-right">${item.datec_formated}</div>
                </div>
           

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> 
