doctype html
html
  head
    title DoubleBDD Blog
    meta name="keywords" content="template language"
    meta name="author" content=this.author
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


  body
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand text-center">Blog DoubleBDD</a>
      <form class="form-inline" action="/">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Retour</button>
      </form>
    </nav> 
    div class="container"
            form action="/" method="POST"
                <div class="card">
                <div class="card-header" name="titrepost">${this.post[0].titre}</div>
                <div class="card-body"><blockquote class="blockquote mb-0">
                <p>${this.post[0].corps}</p>
                </blockquote></div>
                <div class="card-footer text-right">${this.post[0].date_formated}</div>
                </div>            
                <button name='del' class="btn btn-outline-success my-2 my-sm-0" type="submit" value=${this.post[0].id_Post}>Supprimer Post</button>
                <p></p>
              

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> 
